# springboot-hibernate-ignite

./: pom.xml  readme.md
src/main/java/com/soumen/poc/ignitevalidatorpoc/: Employee.java  EmployeeController.java  EmployeeRepository.java  IgniteConfig.java  IgniteValidatorPocApplication.java
src/main/resources/: application.yaml
